font_family                  Iosevka
bold_font                    Iosevka
italic_font                  Iosevka
bold_italic_font             Iosevka
font_size                    14.0
font_features Iosevka        +dlig
placement_strategy           center
cursor_beam_thickness        1
cursor_underline_thickess    1
background_opacity           1
window_padding_width         2
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
enable_audio_bell            no
cursor_stop_blinking_after   0
modify_font cell_width       94%
modify_font cell_height      94%

# BEGIN_KITTY_THEME
# Gruvbox
include current-theme.conf
# END_KITTY_THEME
