################
### MONITORS ###
################

monitor=,1920x1080@60,0x0,1

exec-once = wlvncc 192.168.1.42 5900

env = XCURSOR_SIZE,0
env = HYPRCURSOR_SIZE,0

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    allow_tearing = true
    layout = dwindle
}

cursor {
    inactive_timeout = 1
}

decoration {
    rounding = 0
    rounding_power = 0
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = no
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}


#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

